# dsmoa

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/de/hsrm/derns002/dsmoa/app/: MainActivity.java
App/src/main/res/values/: strings.xml
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/de/hsrm/derns002/dsmoa/lib/: ApiCodePreference.java  ISimpleServiceListener.java  ServiceConnector.java
Scripts/: kill_service.sh  ls_internal_files.sh  send_boot_completed_broadcast.sh
Service/: build.gradle
Service/src/debug/res/values/: google_maps_api.xml
Service/src/main/: AndroidManifest.xml
Service/src/main/java/de/hsrm/derns002/dsmoa/service/: BootReceiver.java  DsmService.java  MainActivity.java  MapsActivity.java  ServiceApplication.java
Service/src/main/java/de/hsrm/derns002/dsmoa/service/dsm/: LocationInstance.java  LocationMiner.java
Service/src/main/java/de/hsrm/derns002/dsmoa/service/dsm/algorithms/: MyDbScan.java  MyWithDbScan.java  MyWithKmeans.java
Service/src/main/java/de/hsrm/derns002/dsmoa/service/dsm/clusterer/: CluStreamLocationClusterer.java  ClusTreeLocationClusterer.java  CobWebLocationClusterer.java  LocationClusterer.java  LocationClustererTemplate.java  MyWithDbScanLocationClusterer.java  MyWithKmeansLocationClusterer.java  StreamKmLocationClusterer.java  WithDbScanLocationClusterer.java  WithKmeansLocationClusterer.java
Service/src/main/java/de/hsrm/derns002/dsmoa/service/event/: CallbackDebugModeEvent.java  DsmCommand.java  DsmCommandEvent.java
Service/src/main/java/de/hsrm/derns002/dsmoa/service/preferences/: CallbackTriggerPreference.java  ClustererTestTask.java  CobWebTestPreference.java  DsmCommandPreference.java  HoeffdingTreeTestPreference.java  MyWithDbScanTestPreference.java  StartServicePreference.java  VersionCodePreference.java  VersionNamePreference.java
Service/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
Service/src/main/res/menu/: menu_maps.xml
Service/src/main/res/values/: arrays.xml  strings.xml
Service/src/main/res/xml/: preferences.xml
Style/App/: colors_green_amber.xml
Style/Service/: colors_deep_purple_amber.xml
gradle/wrapper/: gradle-wrapper.properties
