// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext.getGitCommitCount = { ->
        def result = -1
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--first-parent', '--count', 'master'
                standardOutput = stdout
            }
            result = Integer.parseInt(stdout.toString().trim())
        } catch (ignored) {
            return result;
        } finally {
            println("Git commit count: " + result)
            return result
        }
    }

    ext.getGitCommitShortHash = { ->
        def result = "-1"
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-parse', '--short', 'HEAD'
                standardOutput = stdout
            }
            result = stdout.toString().trim()
        } catch (ignored) {
            return result;
        } finally {
            println("Git commit short hash: " + result)
            return result
        }
    }

    ext.getMyDate = { ->
        def date = new Date()
        def result = date.format("yyyy-MM-dd_HH-mm-ss")
        return result;
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
