apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc4'
    defaultConfig {
        applicationId "de.hsrm.derns002.dsmoa.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode getGitCommitCount()
        versionName "git-" + getGitCommitShortHash() + " at " + getMyDate()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':Lib')
}
